.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "header header header"
    "sidebar-1 content sidebar-2"
    "footer footer footer";
}

.header {
    grid-area: header;
    background-color: rgba(213, 0, 233, 0.726);
}
.sidebar1 {
    grid-area: sidebar-1;
    background-color: aqua;
}
.sidebar2 {
    grid-area: sidebar-2;
    background-color: blueviolet;
}
.sidebar3 {
    grid-area: content;
    background-color: sandybrown;
} 
.footer {
    grid-area: footer;
    background-color: yellowgreen;
}

.item {
    text-align: center;
    padding: 5em;
}

@media (max-width:700px) {
    .container {
        grid-template-areas: 
        "header header header"
        "sidebar-1 content sidebar-2"
        "footer footer footer";
    }
}